# b3p-commons-core

./: .travis.yml  Jenkinsfile  build.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html
.github/: dependabot.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/nl/b3p/commons/clieop3/: BatchTotalen.html  ClieOp3OutputStream.html  PadUtils.html  RekeningnummerChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/csv/: CsvFormatException.html  CsvInputStream.html  CsvOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/encryption/: Encryption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/fop/: FileSourceWithBaseUrl.html  FopUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/gui/: HTMLPane.FormActionEvent.html  HTMLPane.HTMLPaneEditorKit.html  HTMLPane.LocalFormView.html  HTMLPane.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/jpa/: DwrJpaTransactionFilter.html  JpaUtilServlet.html  TransactionalAjax.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/oai/: OAI.html  SimpleIdentity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/security/: SessionCounter.html  XmlSecurityDatabase.html  XmlSecurityRealm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/services/: ActionParameters.html  B3PCredentials.html  B3pCommonsException.html  BeanCompare.html  EditBaseBean.html  FileManagerServlet.FetchMethod.html  FileManagerServlet.html  FormBaseBean.html  FormUtils.html  GetServiceFileSecureServlet.html  GetServiceFileServlet.html  HttpClientConfigured.html  HttpInfoMDCLoggerFilter.html  MIMETypes.html  MenuItem.html  NoUrlRewritingFilter.html  OrderedLabelValueBean.html  SetRequestEncodingFilter.html  SimpleCrudBaseBean.html  SizeLimitedOutputStream.html  StreamCopy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/stripes/: CustomPopulationStrategy.html  JpaTransactionActionBean.html  JpaTransactionInterceptor.html  SelectivePopulationStrategy.html  Transactional.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/struts/: ActionMethodProperties.html  CrudAction.html  DynaFormDispatchAction.html  ExtendedMethodAction.html  ExtendedMethodProperties.html  MessageUtilAction.html  MethodPropertiesAction.html  ParameterLookupDispatchAction.html  UrlPathDispatchAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/taglib/: AutonumberTag.html  ImgBeanTag.html  JstlFunctionSupport.html  LinkBeanTag.html  OddEvenTag.html  ReverseMatchTag.html  SelectBeanTag.html  SortBeanListTag.html  WriteDateTag.html  WriteFormattedTag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/uploadProgress/: ExtendedMultipartRequestHandler.html  MonitoredDiskFileItem.html  MonitoredDiskFileItemFactory.html  MonitoredOutputStream.html  OutputStreamListener.html  UploadInfo.html  UploadListener.html  UploadMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/commons/xml/: DocumentHelper.html  IgnoreEntityResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: GPL header.txt  webapp-users.xsd
src/main/java/: GPL header.txt  webapp-users.xsd
src/nl/b3p/commons/arcgis/: ArcGISConnector.java
src/nl/b3p/commons/clieop3/: BatchTotalen.java  ClieOp3OutputStream.java  PadUtils.java  RekeningnummerChecker.java
src/nl/b3p/commons/csv/: CsvFormatException.java  CsvInputStream.java  CsvOutputStream.java
src/nl/b3p/commons/encryption/: Encryption.java
src/nl/b3p/commons/geotools/: GeoToolsLoggingInitializer.java
src/nl/b3p/commons/gui/: HTMLPane.java  HTMLPaneTest.java
src/nl/b3p/commons/jpa/: DwrJpaTransactionFilter.java  JpaUtilServlet.java
src/nl/b3p/commons/oai/: OAI.java  SimpleIdentity.java
src/nl/b3p/commons/security/: SessionCounter.java  XmlSecurityDatabase.java  XmlSecurityRealm.java
src/nl/b3p/commons/services/: ActionParameters.java  B3PCredentials.java  B3pCommonsException.java  BeanCompare.java  EditBaseBean.java  FileManagerServlet.java  FormBaseBean.java  FormBaseStrings.properties  FormUtils.java  GetServiceFileServlet.java  HttpClientConfigured.java  HttpInfoMDCLoggerFilter.java  MIMETypes.java  MenuItem.java  NoUrlRewritingFilter.java  OrderedLabelValueBean.java  SetRequestEncodingFilter.java  SimpleCrudBaseBean.java  SizeLimitedOutputStream.java  StreamCopy.java
src/nl/b3p/commons/stripes/: CustomPopulationStrategy.java  JpaTransactionInterceptor.java  SelectivePopulationStrategy.java  Transactional.java
src/nl/b3p/commons/struts/: ActionMethodProperties.java  CrudAction.java  CrudActionProperties.java  DynaFormDispatchAction.java  ExtendedMethodAction.java  ExtendedMethodProperties.java  MessageUtilAction.java  MethodPropertiesAction.java  UrlPathDispatchAction.java  (+1 more)
src/site/: site.xml
test/: test.txt
(+393 files in other folders)
