<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>B3Partners JSTL functions tag library</short-name>
	<uri>http://commons.b3p.nl/jstl-functions</uri>
	<info>Useful functions for use in JSTL</info>
  
    <function>
        <name>ceil</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>double ceil(double)</function-signature>
    </function>
  
    <function>
        <name>urlEncode</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>isUserInRole</name>
        <function-class>nl.b3p.commons.taglib.JstlFunctionSupport</function-class>
        <function-signature>boolean isUserInRole(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    </function>
</taglib>
